<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
  </head>
  <body>
    <p>Rock Paper Scissors Game</p>

    <button onclick="playGame('rock');">Rock</button>
    <button onclick="playGame('paper');">Paper</button>
    <button onclick="playGame('scissors');">Scissors</button>
    <button
      onclick="
      score.wins=0;
      score.losses=0;
      score.ties=0;
      localStorage.removeItem('score')
        alert(
          `Your score have been reseted
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
        );
    "
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      // if (!score) {
      //   score = {
      //     wins: 0,
      //     losses: 0,
      //     ties: 0,
      //   };
      // }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else {
          computerMove = "scissors";
        }

        return computerMove;
      }

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose";
          } else if (computerMove === "paper") {
            result = "You win";
          } else {
            result = "Tie";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win";
          } else if (computerMove === "paper") {
            result = "Tie";
          } else {
            result = "You lose";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie";
          } else if (computerMove === "paper") {
            result = "You lose";
          } else {
            result = "You win";
          }
        }

        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.losses += 1;
        } else if (result === "Tie") {
          score.ties += 1;
        }
        localStorage.setItem("score", JSON.stringify(score));

        alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. ${result}
      Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`
        );
      }
    </script>
  </body>
</html>
