<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <link rel="stylesheet" href="css/rock.css" />
  </head>
  <body>
    <p class="title">Rock Paper Scissors Game</p>

    <button class="move-button js-rock-button">
      <img src="Images/rock-emoji.png" alt="rock" class="move-icon" />
    </button>

    <button class="move-button js-paper-button">
      <img src="Images/paper-emoji.png" alt="paper" class="move-icon" />
    </button>

    <button class="move-button js-scissors-button">
      <img src="Images/scissors-emoji.png" alt="scissors" class="move-icon" />
    </button>

    <p class="js-result result">You Win.</p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button class="reset-button js-reset">Reset Score</button>
    <button class="reset-button js-autoPlay autoplay">Auto Play</button>

    <script src="js/rock.js"></script>
  </body>
</html>
